function [cortexChromPeaks] = getCortexChromPeak(cortexChromBlocksData, info, params, trialNumbers)

    % generate values for each voxel in the cortex, representative of the mean
    % of the peak of the first 'n' trials, where 'n' is a variable input

    % Setup
    maxTrial = max(trialNumbers);
    nBlocks = ceil(maxTrial / 5);
    cortexChromPeaks = cell(nBlocks, 1);
    
    peakRange = [params.peakTime - floor(params.peakDuration/2), params.peakTime + floor(params.peakDuration/2)];
    peakRange = floor(peakRange*(info.system.framerate/10));

    for iBlock = 1:nBlocks
        blockStart = (iBlock - 1) * 5 + 1;
        blockEnd = iBlock * 5;

        % Get trial numbers for this block
        blockTrials = trialNumbers(trialNumbers >= blockStart & trialNumbers <= blockEnd);

        if isempty(blockTrials) || length(blockTrials) < 4
            cortexChromPeaks{iBlock} = NaN(size(cortexChromBlocksData, 1), 1);
            continue;
        end

        % take peak range from all voxels, trials
        dataPeakWindow = cortexChromBlocksData(:, peakRange(1):peakRange(2), blockTrials);
    
        % take mean of peak range values, per row
        trialPeaks = mean(dataPeakWindow, 2, 'omitnan');  % [voxels x 1 x trials]
    
        % take mean over trials (dim 3)
        cortexChromPeaks{iBlock} = mean(trialPeaks, 3, 'omitnan');  % [voxels x 1]
    end

end